cat sslqiang.conf 
server 
{
    listen 443;
    server_name q.xxx.com;
    ssl on;
    ssl_certificate      ssl/q.xxx.com_bundle.cer;
    ssl_certificate_key  ssl/server.key;

    location / 
    {
        #proxy_cache cache_one;
        #proxy_cache_valid 200 302 1h;
        #proxy_cache_valid 404 1m;
        proxy_redirect https://www.google.com.hk/ /;
        proxy_cookie_domain google.com.hk q.xxx.com;
        proxy_pass https://www.google.com.hk;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Language "zh-CN";
        proxy_set_header Cookie "NID=83=fGgmSfRB-EyA7sI28pdlI9RZvEnHJfj7UyuJEyv24nwdN3iLi05XN2HTeFh5Y-Lv6cADplvGeOOSp71sLTY4nla-cKpxyi2bdjeEhMr6dISacJaAI0w2nIJ3WYFfNnRd";
        #proxy_set_header Cookie "PREF=ID=1111111111111111:FF=2:LD=zh-CN:TM=1440991486:LM=1446597779:V=1:S=cIJuso_4mgiQSgGp; NID=73=RBklb7i5XpGLJAuCqN3yoFfRxPU39KaSdM9Icr-OEvEDe2jzMjwNi9D0HFLb6aGnd4g_BvlfSAfyemEN4vEQrgz3QJPmYcr9gorNLlWF13OSEL0CEkIb9v6LGsNs9N1RfoyfHg7zJ1y6stAPXFfKb1KIq97U3yvOLvWJCSUzAEagm1tQChJ6UTpYatXdbd-YrQ";
        #proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
        sub_filter www.google.com.hk q.xxx.com;
        sub_filter_once off;
    }
    access_log  /usr/local/ver01/tengine/logs/qaccess.log  access;
    error_log   /usr/local/ver01/tengine/logs/qerror.log;
}

server 
{
    listen 80;
    server_name q.xxx.com;
    rewrite ^(.*) https://q.xxx.com$1 permanent;
}
